book_microservice_url=http://${BOOK_HOST:localhost}:${BOOK_PORT:8081}
author_microservice_url=http://${AUTHOR_HOST:localhost}:${AUTHOR_PORT:8082}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG