#book_microservice_url=http://${BOOK_HOST:localhost}:${BOOK_PORT:8081}
#author_microservice_url=http://${AUTHOR_HOST:localhost}:${AUTHOR_PORT:8082}
user_microservice_url=http://${USER_HOST:localhost}:${USER_PORT:8083}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG